<!DOCTYPE html>
<html>
    <head>
            
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    </head>  
        <style>
            *{
                margin:0px;
                padding: 0px;
            }
            
            #container ul{
list-style: none;
        }
            #container ul li{
                background-color: rebeccapurple;
width: 150px;
border: 1px solid white;
height: 50px;
line-height: 50px;


color: white;
text-align: center;
font-size: 18px;
position:relative;
float: left;
            }
            #container ul li:hover{
                background-color: teal;
            }
            #container ul ul{
               display: none; 
            }
            #container ul li:hover >ul{
                background-color: palevioletred;
                display: block;
            }
            #container ul ul ul{
margin-left: 150px;
top: 20px;
position:absolute;
line-height: 20px;
            }
           
</style>
        <title>TASK1</title>
        </head>
    <body>
        <div id="container">
                

            <ul>
                <li>CRUD                
        <ul>
                <li>GET
                <ul>
                <li>+

    <ul>           
<body>
        <script src="script.js"></script>
    
<ol>
  <li>A</li>
  <li>B</li>
  <li>C</li>
</ol>
<button class="addlist">addlist</button>
<button class="deletelist">deletelist</button>



</body>    
                    
                
                </ul>
            </li>
                </ul>
                </li>
                <li>POST
                    <ul>
                        <li>+</li>
                    </ul>
                </li>
                <li>POST FROM DAATA
                        <ul>
                            <li>+</li>
                                
                        </ul>
            
            </li>
                <li>PUT
                        <ul>
                                <li>+</li>

                        </ul>
                </li>
                <li>PATCH
                        <ul>
                                <li>+</li>
                            </ul>
                </li>
                 <li>DELETE
                        <ul>
                                <li>-</li>
                            </ul>
                    </li>
                 </li>
                  </ul>
                  </li>
                <li>HEADERS
                    <ul>
                        <li>Request</li>
                        <li>Response</li>

                    </li></ul>
                </li>
                <li>AUTHENTICATIONSS
                    <ul>
                        <form >
                            <table>
                                <tr>username
                        <input type="text"name="username">
                                </tr>
                                <tr>
                                    <th>password</th>
                                    <input type="password"name="password">
                                </tr>
                            <tr>
                                <td colspan="2"><input type="submit"value="submit"></td>
                            </tr>
                            </table>

                        </form>
                    </ul>
                </li>
            
    
</body>
            </ul>
        </div>
</html>